
INPUT_FILENAME = /home/shawn/data/markov_fire/modis/MCD12Q1.A2011001.h09v04.051.2014288190332.hdf

SPECTRAL_SUBSET = ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 49.999999996 -140.015144392 )
SPATIAL_SUBSET_LR_CORNER = ( 39.999999996 -104.432583132 )

OUTPUT_FILENAME = /home/shawn/data/markov_fire/modis/A2011.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = GEO

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = NoDatum
